server {
    listen 80;
    server_name finance.40ye.com;
    #server_name 113.11.199.100;
    rewrite ^/$ http://finance.40ye.com/admin/ permanent;


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
        root /var/www/wwwroot/finance/finance;
    }

    location ~ .*\*(js|css)?$
    {
        expires 1h;
        root /var/www/wwwroot/finance/finance;
    }

    location / {
        proxy_pass      http://127.0.0.1:9998;
        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        #expires 30d ;
        #add_header    Cache-Control  private;

        #access_log      /dev/null ;
    }

    location /static {
        root /var/www/wwwroot/finance/finance;
    }
    access_log      /data/log/nginx/finance.log ;
}

